<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2771125561" file="/home/celene/STAMPS_4.1b/StaMPS-master/matlab/stamps_mc_header_nostart_sandbox.prj" location="/home/celene/STAMPS_4.1b/StaMPS-master/matlab" name="stamps_mc_header_nostart_sandbox" preferred-package-location="/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>stamps_mc_header_nostart_sandbox</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/stamps_mc_header_nostart_sandbox/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing</param.intermediate>
    <param.files.only>/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_redistribution_files_only</param.files.only>
    <param.output>/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/stamps_mc_header_nostart_sandbox.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing" name="run_stamps_mc_header_nostart_sandbox.sh" optional="false">/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing/run_stamps_mc_header_nostart_sandbox.sh</file>
      <file location="/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing" name="splash.png" optional="false">/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing/splash.png</file>
      <file location="/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing" name="readme.txt" optional="true">/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing/readme.txt</file>
      <file location="/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing" name="stamps_mc_header_nostart_sandbox" optional="false">/home/celene/STAMPS_4.1b/stamps_mc_sb_2/for_testing/stamps_mc_header_nostart_sandbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/MATLAB_Production_Server/R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.126-48-default</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>